{
    "ConnectionStrings": { "DefaultConnection": "Server=localhost;DataBase=portfolio-lucas-santos-database;Uid=root;Pwd=12345678" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
